# springboot-chatting-v2

./: .gitignore  Readme.md
springboot-chatting-v2-server/: .gitignore  HELP.md  ReadMe.md  build.gradle  settings.gradle
springboot-chatting-v2-server/src/main/java/com/javaex/chatdemo/: ChatDemoApplication.java
springboot-chatting-v2-server/src/main/java/com/javaex/chatdemo/controller/: ChatRoomController.java  MessageController.java
springboot-chatting-v2-server/src/main/java/com/javaex/chatdemo/model/: ChatMessage.java  ChatRoom.java  MessageType.java
springboot-chatting-v2-server/src/main/java/com/javaex/chatdemo/repository/: ChatMessageRepository.java  ChatRoomRepository.java
springboot-chatting-v2-server/src/main/java/com/javaex/chatdemo/service/: ChatMessageService.java  ChatRoomService.java
springboot-chatting-v2-server/src/main/java/com/javaex/chatdemo/websocket/: CustomWebSocketConfig.java
springboot-chatting-v2-server/src/main/resources/: application.properties
springboot-chatting-v2-server/src/main/resources/static/assets/css/: roomdetail.css
springboot-chatting-v2-server/src/main/resources/static/assets/js/: CurrentDate.js
springboot-chatting-v2-server/src/main/resources/templates/: index.html
springboot-chatting-v2-server/src/main/resources/templates/chat/: room.html  roomdetail-backup.html  roomdetail.html
springboot-chatting-v2-server/src/test/java/com/demo04/socket/: SocketApplicationTests.java
springboot-chatting-v2-ui/: package-lock.json  package.json
springboot-chatting-v2-ui/src/: UseTitle.js  index.js  setupProxy.js
springboot-chatting-v2-ui/src/chatroom/: ChatRoom.js
springboot-chatting-v2-ui/src/main/: Main.css  Main.js  Main.test.js
